# Team13_ProjectPrn212

./: Team13_ProjectPrn212.sln
BusinessModel/: Brand.cs  Category.cs  Employee.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Report.cs  Role.cs
BusinessObjects/: Brand.cs  Employee.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Report.cs  Role.cs  Team13QlbhContext.cs
DataAccessLayer/: EmployeeDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  OrderStatusDAO.cs  Team13QlbhContext.cs
DataAcessLayer/: EmployeeDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  OrderStatusDAO.cs  ProductDAO.cs  Team13QlbhContext.cs
Team13_ProjectPrn212/: App.xaml  App.xaml.cs  CreatOrderWindow.xaml  CreatOrderWindow.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerAccountEmployeee.xaml  ManagerAccountEmployeee.xaml.cs  ManagerEmployeee.xaml  ManagerEmployeee.xaml.cs  Order.xaml  Order.xaml.cs  ProductManagementWindow.xaml  ProductManagementWindow.xaml.cs  Reports.xaml  Reports.xaml.cs  Team13_ProjectPrn212.csproj  appsettings.json
Team13_ProjectPrn212/Admin/: AdminDashBoard.xaml  AdminDashBoard.xaml.cs  AdminHome.xaml  AdminHome.xaml.cs  HomeAdmin.xaml  HomeAdmin.xaml.cs  ManagerEmployees.xaml  ManagerEmployees.xaml.cs
Team13_ProjectPrn212/Models/: Brand.cs  CartItem.cs  Category.cs  Employee.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Report.cs  Role.cs  Team13QlbhContext.cs
